# Enable colors
export TERM=xterm-256color

# Editor
export EDITOR='vim'

# FZF
export FZF_DEFAULT_COMMAND='rg --hidden --no-ignore -l ""'
export FZF_DEFAULT_OPTS='--layout=reverse --keep-right'

_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

# PATH update if macos
if [ $(uname -s) -eq 'Darwin' ] ; then
    export PATH="$HOME/.local/bin:$HOME/.local/bin/git-commands/:$HOME/.local/bin/tmux-commands/:$HOME/.poetry/bin:$PATH"
fi
