---
- name: Copy i3wm configurations
  copy:
    src: .config/i3/
    dest: "{{ home_dir }}/.config/i3/"
    owner: "{{ username }}"
    group: "{{ group | default(username) }}"
    directory_mode: yes
    mode: '0755'
    remote_src: yes

- name: Copy screenlayout directory
  copy:
    src: .screenlayout/
    dest: "{{ home_dir }}/.screenlayout/"
    owner: "{{ username }}"
    group: "{{ group | default(username) }}"
    directory_mode: yes
    mode: '0755'
    remote_src: yes

- name: Copy Pictures directory
  copy:
    src: Pictures
    dest: "{{ home_dir }}"
    owner: "{{ username }}"
    group: "{{ group | default(username) }}"
    directory_mode: yes
    mode: '0755'
    remote_src: yes

- name: Create Screenshot directory
  file:
    path: "{{ home_dir }}/Pictures/Screenshot"
    owner: "{{ username }}"
    group: "{{ group | default(username) }}"
    state: directory
    mode: "0755"

- name: Restart i3
  shell: "sudo -u {{ username }} i3-msg restart"


